<!DOCTYPE html>
<html>
<head>
<style>
</style>
<div id="container">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.dreaming.net/</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>

<div id="float" style="float: ; max-height: 800px; position: fixed; LEFT: 1px; bottom: 1px; z-index: 200;"><img src="https://files.catbox.moe/6djrgp.png" width="200px"/></div>
  <body>
    <div id="header">
     <marquee behavior="scroll" direction="left"><h1 class="text">Welcome to my diary. . .</h1></marquee></div>
  <div id="navbar"><nav id="navbar">
                    <ul>
                        <li><a href="https://www.tumblr.com/new/ask/www-myworld">Ask</a></li>
                        <li><a href="/diary.html">Diary</a></li>
                        <li><a href="/hoard.html">Hoard</a></li>
                        <li><a href="/stims.html">Gallery</a></li>
                        <li><a href="/links.html">Links</a></li>
                        <li><a href="/archive.html">Archives</a></li>
                         <li><a href="/real-life.html">IRL (password needed)</a></li>
                        </div>
                <main>
                    <h1>Entries</h1>
                    <!--coded by yukoki - sticky note scripts-->
<style>body{
overflow: scroll;
      overflow-x: hidden;
      height: 30em;
      padding: 1rem;"
      }
</style>
<body>
<div id="stickynote1" style="color:black;">
<div class="closestickynote1">X</div>
<div class="dragstickynote1">>ENTRY_1</div>
<div class="stickynotecontent">
I have recently made a friend at school! i dont truly know what to put in these.. but Im also trying to put music into my mp3 player bc at the moment i cant get that to work without using a tf card 
</div>
</div><!--stickynote1 end-->
</body>


<head>
<!--yukoki sticky note scripts-->
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script>
$(function() {
$( "#stickynote1" ).draggable({ handle: "div.dragstickynote1" });
$(".closestickynote1").click(function(){$("#stickynote1").fadeOut();});
});
</script>
<!--yukoki sticky note scripts end-->
</head>
<style>
.

#stickynote1 {
    width: 180px;
    margin-bottom: 20px;
    position: fixed;
    z-index: 100000000000;
    top: 30px; /** position from top of screen **/
    left: 30px; /** position from left of screen **/
}

#stickynote1 {
    width: 180px; /** width of your sticky note **/
    background-color: rgba(165,216,216,0.7); /** background colour **/
}

.dragstickynote1 {
    font-family: consolas;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px;
    background-color: rgba(255,255,255,0.4);
}

.closestickynote1 {
    cursor: pointer;
    margin-left: 148px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-family: arial;
    font-size: 10px;
    position: absolute;
    text-align: center;
    float: right;
    background-color: rgba(255,255,255,0.4);
}

.stickynotecontent {
    padding: 10px;
    font-family: consolas;
    font-size: 10px;
}

.stickynotecontent b,strong {
    color: black; /** colour of bolded text **/
}

.stickynotecontent i,em {
    color: black; /** colour of italic text **/
}

.stickynotecontent a {
    text-decoration: underline;
    color: black; /** colour of linked text **/
}

.stickynotecontent a:hover {
    color: black; /** colour of hovered linked text **/
}

</style>

<script>
$( "#stickynote1" ).draggable({ handle: "div.dragstickynote1" });
$(".closestickynote1").click(function(){$("#stickynote1").fadeOut();});
$( "#stickynote2" ).draggable({ handle: "div.dragstickynote2" });
$(".closestickynote2").click(function(){$("#stickynote2").fadeOut();});
</script>
<center><a href="https://kaiberriezz.atabook.org"><img src="https://anlucas.neocities.org/sign_guestbook1.gif"></a></center>
</main>
                    
    <footer id="footer"><center><img src="https://bettysgraphics.neocities.org/images/web%20graphics/arrow%20174.gif"/><a href="/index.html"><img src="https://files.catbox.moe/3sxg8e.gif"/></a><img src="https://bettysgraphics.neocities.org/images/web%20graphics/arrow%20175.gif"/></center></footer>
  </body>
</div>

</html>
